LOG_DIR=/home/ny/logs/ggpd
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootLogger=DEBUG,A1
#
# Set the code priority to DEBUG

log4j.logger.org.loushang=DEBUG,A2
log4j.additivity.org.loushang=false

log4j.logger.org.loushang.sca=DEBUG,A3
log4j.additivity.org.loushang.sca=false

log4j.logger.org.loushang.persistent=DEBUG,A4
log4j.additivity.org.loushang.persistent=false

#spring日志监控
log4j.logger.org.springframework=INFO,spring
log4j.additivity.org.springframework=false

#mybatis日志监控
log4j.logger.org.inspur.ggpd=TRACE,mybatis
log4j.additivity.org.inspur.ggpd=false

log4j.category.org.loushang.commons.schedule =INFO,S1
log4j.additivity.org.loushang.commons.schedule =false

log4j.appender.S1=org.apache.log4j.RollingFileAppender
log4j.appender.S1.File=${LOG_DIR}/schedule.log
log4j.appender.S1.MaxFileSize=5000000
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
########################日志打印#############################
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${LOG_DIR}/loushang.log
log4j.appender.A2.MaxFileSize=5000000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${LOG_DIR}/sca.log
log4j.appender.A3.MaxFileSize=5000000
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${LOG_DIR}/persistent.log
log4j.appender.A4.MaxFileSize=5000000
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

#spring日志打印
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${LOG_DIR}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#mybatis日志打印
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize=5000000
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.category.com.inspur.ggpd =INFO,ggpd
log4j.additivity.com.inspur.ggpd =false


log4j.appender.ggpd=org.apache.log4j.RollingFileAppender
log4j.appender.ggpd.File=${LOG_DIR}/ggpd.log
log4j.appender.ggpd.MaxFileSize=5000000
log4j.appender.ggpd.layout=org.apache.log4j.PatternLayout
log4j.appender.ggpd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug
