# ggpd

./: .classpath  .project  pom.xml  readme.md
overlays/: org.loushang.bsp.bsp-web-7.5.0.info  org.loushang.framework.framework-l5-adapter-web-7.2.0.info  org.loushang.framework.framework-web-7.5.0.info  org.loushang.theme.loushang-theme-web-7.2.0.info
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/: web.xml
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/: bsp.properties  datasource.properties  log4j.properties  security.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/bsp/dict/: resources_en_US.properties  resources_zh_CN.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/bsp/eai/: resources_en_US.properties  resources_zh_CN.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/bsp/id/: resources_en_US.properties  resources_zh_CN.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/bsp/org/: resources_en_US.properties  resources_zh_CN.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/bsp/permit/: resources_en_US.properties  resources_zh_CN.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/bsp/security/: resources_en_US.properties  resources_zh_CN.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/scaconf/: bsp_api.composite  bsp_audit.composite  bsp_authz_role.composite  bsp_authz_role_group.composite  bsp_dict.composite  bsp_function.composite  bsp_global_policy.composite  bsp_group.composite  bsp_id.composite  bsp_location.composite  bsp_menu.composite  bsp_organization.composite  bsp_user.composite  bsp_user_base.composite  bsp_user_policy.composite  bsp_user_proxy.composite  bsp_usertype_permission.composite  bsp_workcalendar.composite
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/scaservices/: bsp-service-api.xml  bsp-service-audit.xml  bsp-service-authz-role.xml  bsp-service-authz-usertype.xml  bsp-service-bizid.xml  bsp-service-globalpolicy.xml  bsp-service-menu.xml  bsp-service-organ.xml  bsp-service-user.xml  bsp-service-userbase.xml  bsp-service-userpolicy.xml  bsp-service-userproxy.xml
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/tld/: bsp-web.tld
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/bizid/: addBizid.jsp  bizid.jsp
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/dict/: addDictItem.jsp  queryDictItem.jsp
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/globalpolicy/: passwordStrAndLock.jsp
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/location/: addcant.jsp
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/userself/: user_add.jsp  user_edit.jsp
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/workcalendar/: addworkcalendar.jsp  editworkcalendar.jsp
overlays/org.loushang.bsp.bsp-web-7.5.0/skins/js/bsp/: bsp-common.js
overlays/org.loushang.bsp.bsp-web-7.5.0/sql-en_US/MySQL/9_menu_refresh/: menu_refresh.sql
overlays/org.loushang.bsp.bsp-web-7.5.0/sql-en_US/Oracle/9_menu_refresh/: menu_refresh.sql
overlays/org.loushang.bsp.bsp-web-7.5.0/sql/Oracle/9_menu_refresh/: menu_refresh.sql
overlays/org.loushang.framework.framework-l5-adapter-web-7.2.0/WEB-INF/scaconf/: common.composite  helpurl.composite
overlays/org.loushang.framework.framework-l5-adapter-web-7.2.0/WEB-INF/tld/: l5-adapter.tld  next-model.tld  next-resourcebundle.tld  next-web.tld
overlays/org.loushang.framework.framework-l5-adapter-web-7.2.0/skins/css/: L5-all.css
overlays/org.loushang.framework.framework-web-7.5.0/WEB-INF/: web.xml
overlays/org.loushang.framework.framework-web-7.5.0/WEB-INF/classes/: datasource.properties  log4j.properties
overlays/org.loushang.framework.framework-web-7.5.0/WEB-INF/classes/spring/: spring-context.xml
overlays/org.loushang.framework.framework-web-7.5.0/WEB-INF/settings/: root.prefs
overlays/org.loushang.framework.framework-web-7.5.0/WEB-INF/tld/: loushang-web.tld
overlays/org.loushang.framework.framework-web-7.5.0/skins/js/: form.js
overlays/org.loushang.framework.framework-web-7.5.0/skins/js/i18n/: zh_CN.js
overlays/org.loushang.theme.loushang-theme-web-7.2.0/jsp/public/: datamain.jsp  home.jsp
overlays/org.loushang.theme.loushang-theme-web-7.2.0/skins/js/: home.js
src/main/resources/: conf.properties  ggpd.properties  ldap.properties  security.properties
src/main/resources/env-dev/: datasource.properties
src/main/resources/env-product/: datasource.properties  ggpd.properties  log4j.properties
src/main/resources/env-test/: datasource.properties  log4j.properties
src/main/resources/spring/: datasource.xml  mybatis-config.xml  mybatis-context.xml  spring-context.xml
src/main/resources/spring/controller/: ggpd-controller.xml
src/main/resources/spring/dao/: ggpd-dao.xml
src/main/resources/spring/service/: ggpd-service.xml
src/main/resources/spring/task/: ggdp-task.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: loushang-web.tld
src/main/webapp/css/: base.css  style.css
src/main/webapp/css/index/: index.css
src/main/webapp/js/: getCNDate.js  moment.js
src/main/webapp/js/index/: china.js  index.js  indexChart.js
src/main/webapp/jsp/bsp/: error.jsp  import.jsp
src/main/webapp/jsp/bsp/dict/: addDict.jsp  (+1 more)
src/main/webapp/jsp/index/: index.jsp  readInstructions.jsp
src/main/webapp/jsp/oneMap/: one_map.jsp
src/main/webapp/jsp/priceIndices/: priceIndices.jsp
src/main/webapp/jsp/public/: 404.jsp  500.jsp  downSql.jsp  errorpage.jsp  gridPrint.jsp  head.jsp  initing.jsp  introduce.jsp  jsdebug.jsp  overview.jsp  portal.jsp  resources.properties  resources_jspdir.jsp  signin.jsp
src/main/webapp/jsp/sjjd/: list.jsp  price.jsp  product.jsp  trade.jsp
src/main/webapp/jsp/sjzht/: dataMap.jsp  dataSubject.jsp  greenEnterprise.jsp  remoteSensing.jsp  tradeChart.jsp  tradeChartbak.jsp
src/main/webapp/jsp/xwyq/: infoList.jsp  info_detail.jsp  info_list.jsp  info_tab_list.jsp
src/main/webapp/jsp/zyml/: more.jsp  src_list.jsp
src/main/webapp/skins/js/: echarts-wordcloud.js  form.js  home.js  i18n.js  loushang-framework.js
(+384 files in other folders)
