#oracle 数据源配置-主数据源
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@//10.2.7.57:1521/xxzxdb03
dataSource.username=pg_sjpd
dataSource.password=qaz1$PG_SJPD

#oracle 数据源配置-数据资源-标准库
dataSourceSjzy.driverClassName=oracle.jdbc.driver.OracleDriver
dataSourceSjzy.url=jdbc:oracle:thin:@10.110.60.45:1521/ny
dataSourceSjzy.username=ny_pg_sjzy
dataSourceSjzy.password=ny_pg_sjzy

#oracle 数据源配置-数据资源-原始库
dataSourceYSK.driverClassName=oracle.jdbc.driver.OracleDriver
dataSourceYSK.url=jdbc:oracle:thin:@10.110.60.45:1521/ny
dataSourceYSK.username=ny_pg_sjzy
dataSourceYSK.password=ny_pg_sjzy