#测试键值
test.key = key
#菜单接口
key.menu.out=[\
  {"name":"首页","url":"/jsp/index/index.jsp","target":"1"},\
  {"name":"资源目录","url":"/jsp/zyml/src_list.jsp","target":"1"},\
  {"name":"新闻舆情","url":"/jsp/xwyq/info_list.jsp","target":"1"},\
  {"name":"价格指数","url":"/jsp/priceIndices/priceIndices.jsp","target":"1"}\
  {"name":"数据解读","url":"/jsp/sjjd/list.jsp","target":"1"}\
  {"name":"数据一张图","url":"/jsp/sjzht/dataSubject.jsp","target":"1"}\
]
#登录后菜单
key.menu.in=[\
  {"name":"监测预警","url":"","target":"1"},\
  {"name":"数据监测","url":"/jsp/oneMap/one_map.jsp","target":"1"}\
]
#elasticsearch配置
elasticsearch.nodes = 10.2.8.78:9200

elasticsearch.user = sysadmin-realm
elasticsearch.passwd = admin6205

elasticsearch.quxing.index = yuqing01
elasticsearch.quxing.type = doc01
elasticsearch.xinwen.index =  xinwen04
elasticsearch.xinwen.type = doc3

#价格-富士苹果code
#价格-富士苹果code批发价
GNJG_FSPGCODE= AF01001001
#价格-富士苹果code零售价？
CPXX_FSPGCODE= 13192014130


# 遥感影像地图服务
map.baseLayer.url = http://202.127.45.68/iserver/services/BaseMap_TiledImage/rest/maps/BaseMap_TiledImage
#生产-空间分布-有数据年份
SPACEYEAR = 2017
#监测预警上下文
jcyj.context=/jcyj

#HDFS配置
HDFS.url=http://10.221.13.64:8080
HDFS.userName=sysadmin
HDFS.password=admin9227