#oracle 数据源配置-主数据源
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.110.60.45:1521/ny
dataSource.username=ny_ggpd
dataSource.password=ny_ggpd

#oracle 数据源配置-数据资源-标准库
dataSourceSjzy.driverClassName=oracle.jdbc.driver.OracleDriver
dataSourceSjzy.url=jdbc:oracle:thin:@10.110.60.45:1521/ny
dataSourceSjzy.username=ny_pg_sjzy
dataSourceSjzy.password=ny_pg_sjzy


#oracle 数据源配置-数据资源-原始库
dataSourceYsk.driverClassName=oracle.jdbc.driver.OracleDriver
dataSourceYsk.url=jdbc:oracle:thin:@10.110.60.45:1521/ny
dataSourceYsk.username=ny_pg_sjzy
dataSourceYsk.password=ny_pg_sjzy